__S0 20000 0 ABS 0
__S1 7 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF64 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
ADC_Setup 1FEAE 0 CODE 0
LCD_Setup 1FEF0 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
LCD_Write_Hex 1FF46 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1FEC8 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 7 0 COMRAM 1
__Ludata_acs_ovr 6 0 COMRAM 1
ADC_Read 1FEC0 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FEDA 0 CODE 0
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 6 COMRAM 0 1
lcd_code 1FEF0 1FFFF CODE 1FEF0 0
uart_code 1FEC8 1FEEF CODE 1FEC8 0
adc_code 1FEAE 1FEC7 CODE 1FEAE 0
%locals
build/default/debug/LCD.o
/Applications/microchip/xc8/v2.31/pic/include/proc/pic18f87k22.inc
LCD.S
20 1FEF0 0 CODE 0
21 1FEF0 0 CODE 0
22 1FEF2 0 CODE 0
23 1FEF4 0 CODE 0
24 1FEF6 0 CODE 0
25 1FEF8 0 CODE 0
26 1FEFC 0 CODE 0
27 1FEFE 0 CODE 0
28 1FF02 0 CODE 0
29 1FF04 0 CODE 0
30 1FF08 0 CODE 0
31 1FF0A 0 CODE 0
32 1FF0E 0 CODE 0
33 1FF10 0 CODE 0
34 1FF14 0 CODE 0
35 1FF16 0 CODE 0
36 1FF1A 0 CODE 0
37 1FF1C 0 CODE 0
38 1FF20 0 CODE 0
39 1FF22 0 CODE 0
40 1FF26 0 CODE 0
41 1FF28 0 CODE 0
42 1FF2C 0 CODE 0
43 1FF2E 0 CODE 0
44 1FF32 0 CODE 0
45 1FF34 0 CODE 0
46 1FF38 0 CODE 0
47 1FF3A 0 CODE 0
48 1FF3E 0 CODE 0
49 1FF40 0 CODE 0
50 1FF44 0 CODE 0
52 1FF46 0 CODE 0
53 1FF46 0 CODE 0
54 1FF48 0 CODE 0
55 1FF4A 0 CODE 0
56 1FF4E 0 CODE 0
57 1FF50 0 CODE 0
58 1FF50 0 CODE 0
59 1FF52 0 CODE 0
60 1FF54 0 CODE 0
61 1FF56 0 CODE 0
62 1FF58 0 CODE 0
63 1FF5A 0 CODE 0
64 1FF5C 0 CODE 0
65 1FF5E 0 CODE 0
66 1FF62 0 CODE 0
68 1FF64 0 CODE 0
69 1FF64 0 CODE 0
70 1FF66 0 CODE 0
71 1FF66 0 CODE 0
72 1FF68 0 CODE 0
73 1FF6C 0 CODE 0
74 1FF6E 0 CODE 0
75 1FF70 0 CODE 0
77 1FF72 0 CODE 0
78 1FF72 0 CODE 0
79 1FF74 0 CODE 0
80 1FF76 0 CODE 0
81 1FF78 0 CODE 0
82 1FF7A 0 CODE 0
83 1FF7C 0 CODE 0
84 1FF80 0 CODE 0
85 1FF82 0 CODE 0
86 1FF84 0 CODE 0
87 1FF86 0 CODE 0
88 1FF88 0 CODE 0
89 1FF8C 0 CODE 0
91 1FF8E 0 CODE 0
92 1FF8E 0 CODE 0
93 1FF90 0 CODE 0
94 1FF92 0 CODE 0
95 1FF94 0 CODE 0
96 1FF96 0 CODE 0
97 1FF98 0 CODE 0
98 1FF9C 0 CODE 0
99 1FF9E 0 CODE 0
100 1FFA0 0 CODE 0
101 1FFA2 0 CODE 0
102 1FFA4 0 CODE 0
103 1FFA8 0 CODE 0
104 1FFAA 0 CODE 0
105 1FFAE 0 CODE 0
107 1FFB0 0 CODE 0
108 1FFB0 0 CODE 0
109 1FFB2 0 CODE 0
110 1FFB4 0 CODE 0
111 1FFB6 0 CODE 0
112 1FFB8 0 CODE 0
113 1FFBA 0 CODE 0
114 1FFBC 0 CODE 0
115 1FFBE 0 CODE 0
116 1FFC0 0 CODE 0
117 1FFC2 0 CODE 0
118 1FFC4 0 CODE 0
119 1FFC6 0 CODE 0
120 1FFC8 0 CODE 0
121 1FFCA 0 CODE 0
122 1FFCC 0 CODE 0
123 1FFCE 0 CODE 0
124 1FFD0 0 CODE 0
125 1FFD2 0 CODE 0
128 1FFD4 0 CODE 0
129 1FFD4 0 CODE 0
130 1FFD6 0 CODE 0
131 1FFD8 0 CODE 0
132 1FFDC 0 CODE 0
133 1FFDE 0 CODE 0
134 1FFE0 0 CODE 0
136 1FFE2 0 CODE 0
137 1FFE2 0 CODE 0
138 1FFE4 0 CODE 0
139 1FFE6 0 CODE 0
140 1FFE8 0 CODE 0
141 1FFEA 0 CODE 0
142 1FFEC 0 CODE 0
143 1FFEE 0 CODE 0
144 1FFF0 0 CODE 0
145 1FFF4 0 CODE 0
147 1FFF6 0 CODE 0
148 1FFF6 0 CODE 0
149 1FFF8 0 CODE 0
150 1FFFA 0 CODE 0
151 1FFFC 0 CODE 0
152 1FFFE 0 CODE 0
build/default/debug/ACD.o
/Applications/microchip/xc8/v2.31/pic/include/proc/pic18f87k22.inc
ACD.s
7 1FEAE 0 CODE 0
8 1FEAE 0 CODE 0
9 1FEB0 0 CODE 0
10 1FEB2 0 CODE 0
11 1FEB4 0 CODE 0
12 1FEB6 0 CODE 0
13 1FEB8 0 CODE 0
14 1FEBA 0 CODE 0
15 1FEBC 0 CODE 0
16 1FEBE 0 CODE 0
18 1FEC0 0 CODE 0
19 1FEC0 0 CODE 0
20 1FEC2 0 CODE 0
21 1FEC2 0 CODE 0
22 1FEC4 0 CODE 0
23 1FEC6 0 CODE 0
build/default/debug/UART.o
/Applications/microchip/xc8/v2.31/pic/include/proc/pic18f87k22.inc
UART.s
9 1FEC8 0 CODE 0
10 1FEC8 0 CODE 0
11 1FECA 0 CODE 0
12 1FECC 0 CODE 0
13 1FECE 0 CODE 0
14 1FED0 0 CODE 0
15 1FED2 0 CODE 0
16 1FED4 0 CODE 0
17 1FED6 0 CODE 0
19 1FED8 0 CODE 0
21 1FEDA 0 CODE 0
22 1FEDA 0 CODE 0
23 1FEDC 0 CODE 0
24 1FEDC 0 CODE 0
25 1FEDE 0 CODE 0
26 1FEE2 0 CODE 0
27 1FEE4 0 CODE 0
28 1FEE6 0 CODE 0
30 1FEE8 0 CODE 0
31 1FEE8 0 CODE 0
32 1FEEA 0 CODE 0
33 1FEEC 0 CODE 0
34 1FEEE 0 CODE 0
build/default/debug/main.o
/Applications/microchip/xc8/v2.31/pic/include/proc/pic18f87k22.inc
main.s
5 0 0 CODE 0
6 0 0 CODE 0
8 4 0 CODE 0
9 4 0 CODE 0
10 6 0 CODE 0
11 8 0 CODE 0
12 A 0 CODE 0
13 C 0 CODE 0
14 E 0 CODE 0
15 10 0 CODE 0
16 12 0 CODE 0
18 14 0 CODE 0
20 16 0 CODE 0
21 18 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
24 20 0 CODE 0
25 24 0 CODE 0
26 26 0 CODE 0
27 2A 0 CODE 0
28 2C 0 CODE 0
29 30 0 CODE 0
31 32 0 CODE 0
32 34 0 CODE 0
33 36 0 CODE 0
34 3A 0 CODE 0
36 3C 0 CODE 0
38 3C 0 CODE 0
39 3E 0 CODE 0
40 40 0 CODE 0
42 44 0 CODE 0
43 44 0 CODE 0
44 46 0 CODE 0
45 48 0 CODE 0
47 4C 0 CODE 0
48 4C 0 CODE 0
49 4E 0 CODE 0
50 50 0 CODE 0
52 54 0 CODE 0
53 54 0 CODE 0
54 56 0 CODE 0
55 58 0 CODE 0
57 5C 0 CODE 0
58 5C 0 CODE 0
59 5E 0 CODE 0
60 60 0 CODE 0
build/default/debug/config.o
/Applications/microchip/xc8/v2.31/pic/include/proc/pic18f87k22.inc
